CALICOVPP_TAP_RX_QUEUES
CALICOVPP_TAP_TX_QUEUES
CALICOVPP_TAP_RX_MODE
CALICOVPP_TAP_RING_SIZE
CALICOVPP_IPSEC_ENABLED
CALICOVPP_DEBUG_ENABLE_NAT
CALICOVPP_DEBUG_ENABLE_POLICIES
CALICOVPP_DEBUG_ENABLE_GSO
CALICOVPP_IPSEC_IKEV2_PSK
CALICOVPP_IPSEC_CROSS_TUNNELS
CALICOVPP_IPSEC_ASSUME_EXTRA_ADDRESSES
CALICOVPP_IPSEC_NB_ASYNC_CRYPTO_THREAD
