CALICOVPP_INTERFACE
CALICOVPP_INTERFACES
CALICOVPP_CONFIG_EXEC_TEMPLATE
CALICOVPP_SWAP_DRIVER
CALICOVPP_INIT_SCRIPT_TEMPLATE
CALICOVPP_FEATURE_GATES
CALICOVPP_INITIAL_CONFIG
CALICOVPP_IPSEC
CALICOVPP_SRV6
CALICOVPP_DEBUG