CALICOVPP_INTERFACE
CALICOVPP_CONFIGURE_EXTRA_ADDRESSES
CALICOVPP_CORE_PATTERN
CALICOVPP_RX_MODE
CALICOVPP_RX_QUEUES
CALICOVPP_RING_SIZE
CALICOVPP_TAP_RX_MODE
CALICOVPP_TAP_RING_SIZE
CALICOVPP_VPP_STARTUP_SLEEP
CALICOVPP_CONFIG_EXEC_TEMPLATE
CALICOVPP_SWAP_DRIVER
CALICOVPP_INIT_SCRIPT_TEMPLATE
CALICOVPP_DEFAULT_GW
CALICOVPP_DEBUG_ENABLE_GSO
CALICOVPP_TAP_MTU
