Image tag                   : latest 
VPP-dataplane version       : d29ae9daf multinet: support services
VPP Version                 : 22.06-rc0~148-gd4df3f2ca
Binapi-generator version    : govpp v0.4.0-dev
VPP Base commit             : 45207e0fb wireguard: fix dereferences null pointer
------------------ Cherry picked commits --------------------
gerrit:28513/25 capo: Calico Policies plugin
gerrit:28083/21 acl: acl-plugin custom policies
gerrit:31588/1 cnat: [WIP] no k8s maglev from pods
gerrit:33264/7 pbl: Port based balancer
gerrit:35805/2 dpdk: add intf tag to dev{} subinput
gerrit:35438/1 af_packet: fix tx stall by retrying failed sendto
gerrit:35439/1 ip: fix assert in ip4_ttl_inc
gerrit:35209/1 cnat: Fix conflicting rsession
gerrit:34852/2 memif: fix rx/txqueue RC on connected
gerrit:34726/1 interface: add buffer stats api
gerrit:34734/2 memif: autogenerate socket_ids
gerrit:32271/15 memif: add support for ns abstract sockets
gerrit:34713/3 vppinfra: improve & test abstract socket
gerrit:33312/4 sr: fix srv6 definition of behavior associated to a LocalSID
-------------------------------------------------------------
